# spvms

./: .dockerignore  .gitignore  Dockerfile  README.md  documentation.txt  effective-pom  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js  reportApi.js
frontend/src/components/: ChatBot.jsx  POReportPanel.jsx  PRReportPanel.jsx  VendorReportPanel.jsx
frontend/src/pages/: Dashboard.jsx  DownloadReports.jsx  Landing.jsx  Login.jsx  Register.jsx  RoleSelectionPage.jsx
frontend/src/pages/po/: POPage.jsx
frontend/src/pages/pr/: PRPage.jsx
frontend/src/pages/users/: UsersPage.jsx
frontend/src/pages/vendors/: VendorPO.jsx  VendorsPage.jsx
frontend/src/utils/: errorHandler.js
src/main/java/com/example/svmps/: SvmpsApplication.java
src/main/java/com/example/svmps/config/: DataSeedRunner.java  DatabaseDiagnosticConfig.java  FlywayConfig.java
src/main/java/com/example/svmps/controller/: AuthController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  ReportController.java  RoleRequestController.java  UserController.java  VendorController.java
src/main/java/com/example/svmps/dto/: LoginRequest.java  LoginResponse.java  PurchaseOrderDto.java  PurchaseRequisitionDto.java  RegisterRequest.java  RegisterResponse.java  UserDto.java  VendorDto.java
src/main/java/com/example/svmps/entity/: EmailLog.java  EmailStatus.java  PurchaseOrder.java  PurchaseRequisition.java  ReportLog.java  ReportStatus.java  ReportType.java  Role.java  RoleSelectionRequest.java  UploadedDocument.java  User.java  Vendor.java
src/main/java/com/example/svmps/exception/: GlobalExceptionHandler.java
src/main/java/com/example/svmps/repository/: EmailLogRepository.java  PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  ReportLogRepository.java  RoleSelectionRequestRepository.java  UploadedDocumentRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/svmps/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/svmps/service/: AuthService.java  EmailRetryScheduler.java  EmailService.java  EmailTemplateService.java  PurchaseOrderService.java  PurchaseRequisitionService.java  ReportRetryScheduler.java  ReportService.java  RoleRequestService.java  ScheduledReportService.java  UserService.java  VendorService.java
src/main/java/com/example/svmps/specification/: VendorSpecification.java
src/main/java/com/example/svmps/util/: PrStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_po.sql  V12__add_gst_fields_to_po.sql  V13__add_user_id_to_vendors.sql  V14__create_uploaded_documents.sql  V1__init_spvms_schema.sql  V3__add_description_to_roles.sql  V4__add_vendor_search_fields.sql  V5__create_approval_history_table.sql  V6__add_action_at_to_approval_history.sql  V7_alter_items_quantity_pr_sql  V8__add_quantity_pr.sql  V8_add_quanity_pr.sql  v10_alter_po.sql  v11_alter_po.sql  v9_add_po.sql
src/main/resources/reports/: po.jrxml  pr.jrxml  vendor.jrxml
src/test/java/com/example/svmps/: SvmpsApplicationTests.java
svmps/: pom.xml
svmps/src/main/java/com/example/specification/: VendorSpecification.java
svmps/src/main/java/com/example/svmps/: SvmpsApplication.java
svmps/src/main/java/com/example/svmps/config/: DataSeedRunner.java
svmps/src/main/java/com/example/svmps/controller/: AuthController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  UserController.java  VendorController.java
svmps/src/main/java/com/example/svmps/dto/: PurchaseOrderDto.java  PurchaseRequisitionDto.java  RegisterRequest.java  RegisterResponse.java  UserDto.java  VendorDto.java  VendorSearchCriteria.java
svmps/src/main/java/com/example/svmps/entity/: PurchaseOrder.java  PurchaseRequisition.java  Role.java  User.java  Vendor.java
svmps/src/main/java/com/example/svmps/exception/: GlobalExceptionHandler.java
svmps/src/main/java/com/example/svmps/repository/: PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
svmps/src/main/java/com/example/svmps/service/: AuthService.java  PurchaseOrderService.java  PurchaseRequisitionService.java  UserService.java  VendorService.java
svmps/src/main/resources/: application.yml
svmps/src/main/resources/db/migration/: V1__init_spvms_schema.sql  V2__roles_and_userroles.sql
svmps/src/test/java/com/example/svmps/: SvmpsApplicationTests.java
